C:\Users\MVM\Desktop\10.2\bin\Debug\10.2.exe.config
C:\Users\MVM\Desktop\10.2\bin\Debug\10.2.exe
C:\Users\MVM\Desktop\10.2\bin\Debug\10.2.pdb
C:\Users\MVM\Desktop\10.2\obj\Debug\10.2.csproj.AssemblyReference.cache
C:\Users\MVM\Desktop\10.2\obj\Debug\_10._2.Form1.resources
C:\Users\MVM\Desktop\10.2\obj\Debug\_10._2.Properties.Resources.resources
C:\Users\MVM\Desktop\10.2\obj\Debug\10.2.csproj.GenerateResource.cache
C:\Users\MVM\Desktop\10.2\obj\Debug\10.2.csproj.CoreCompileInputs.cache
C:\Users\MVM\Desktop\10.2\obj\Debug\10.2.exe
C:\Users\MVM\Desktop\10.2\obj\Debug\10.2.pdb
