C:\Users\MVM\Desktop\8.1\bin\Debug\net8.0\8.1.exe
C:\Users\MVM\Desktop\8.1\bin\Debug\net8.0\8.1.deps.json
C:\Users\MVM\Desktop\8.1\bin\Debug\net8.0\8.1.runtimeconfig.json
C:\Users\MVM\Desktop\8.1\bin\Debug\net8.0\8.1.dll
C:\Users\MVM\Desktop\8.1\bin\Debug\net8.0\8.1.pdb
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\8.1.AssemblyInfoInputs.cache
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\8.1.AssemblyInfo.cs
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\8.1.csproj.CoreCompileInputs.cache
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\8.1.dll
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\refint\8.1.dll
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\8.1.pdb
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\8.1.genruntimeconfig.cache
C:\Users\MVM\Desktop\8.1\obj\Debug\net8.0\ref\8.1.dll
