C:\Users\MVM\Desktop\10.1\bin\Debug\10.1.exe.config
C:\Users\MVM\Desktop\10.1\bin\Debug\10.1.exe
C:\Users\MVM\Desktop\10.1\bin\Debug\10.1.pdb
C:\Users\MVM\Desktop\10.1\obj\Debug\10.1.csproj.AssemblyReference.cache
C:\Users\MVM\Desktop\10.1\obj\Debug\_10._1.Form1.resources
C:\Users\MVM\Desktop\10.1\obj\Debug\_10._1.Properties.Resources.resources
C:\Users\MVM\Desktop\10.1\obj\Debug\10.1.csproj.GenerateResource.cache
C:\Users\MVM\Desktop\10.1\obj\Debug\10.1.csproj.CoreCompileInputs.cache
C:\Users\MVM\Desktop\10.1\obj\Debug\10.1.exe
C:\Users\MVM\Desktop\10.1\obj\Debug\10.1.pdb
